#content_top_gg {
  height: 117px;
  padding-top: 0;
  padding-bottom: 30px;
  overflow: hidden;
  width: 100%;
  background: #000;
}

#content_botton_gg {
  // height: 300px;
  // box-sizing: content-box;
  margin: 20px 0;
  .gg {
    height: 300px;
    width: 320px;
    background-color: red;
    padding: 0 10px;
    display: inline-block;
    // float: right;
  }
}
#day_hot_news_botton_gg {
  height: 117px;
  padding-top: 0;
  padding-bottom: 30px;
  overflow: hidden;
  width: 100%;
  background: #000;
  margin-bottom: 20px;
}
