#body {
  padding-top: 35px;
  width: 1170px;
  margin: 0 auto;
  background: red;
  // height: 300px;
  .fragment {
    width: 418px;
    // padding-right: 24px;
    height: 1000px;
    // height: calc(100%);
    display: inline-block;
    // box-sizing: border-box;
  }
}
#detail_flow {
  position: fixed;
  top: 35px;
  width: 424px;
  border-right: 1px solid #e8e8e8;
  padding-top: 0;
  padding-right: 24px;
  box-sizing: border-box;
  overflow-y: scroll;
  height: calc(100% - 35px);
  z-index: 3;
}


#main {
  display: inline-block;
  float: right;
  width: 710px;
  padding-left: 42px;
  height: 1000px;
  padding-top: 12px;
  height: 100%;
}
