body,#detail_flow {
  &::-webkit-scrollbar {
    width: 10px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
  }
}
body {
  margin: 0;
  padding: 0;
  // height: 3000px;
  background: #fff;
  color: #222;
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","Helvetica Neue",Arial,sans-serif;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
}
ul, ol, textarea, input, button, th, td, fieldset {
  padding: 0;
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, form, select, textarea, input, button, table, fieldset {
  margin: 0;
}
